<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="the_walking_scrollview" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="pB9-o6-zHh">
                                <rect key="frame" x="162" y="15" width="277" height="149"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="277" id="AMT-6V-eM9"/>
                                    <constraint firstAttribute="width" constant="277" id="YVf-Bm-9oi"/>
                                    <constraint firstAttribute="height" constant="149" id="Z4r-hZ-CZ4"/>
                                    <constraint firstAttribute="height" constant="149" id="p7W-IP-xV1"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="YVf-Bm-9oi"/>
                                        <exclude reference="p7W-IP-xV1"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shelf" translatesAutoresizingMaskIntoConstraints="NO" id="mvv-0w-wYN">
                                <rect key="frame" x="0.0" y="534" width="600" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="YDO-sa-4tk"/>
                                    <constraint firstAttribute="height" constant="60" id="ccy-FZ-jrA"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="YDO-sa-4tk"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fzw-tL-oeM">
                                <rect key="frame" x="0.0" y="9" width="600" height="600"/>
                                <subviews>
                                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="4" translatesAutoresizingMaskIntoConstraints="NO" id="Ikd-3H-8nu">
                                        <rect key="frame" x="174" y="216" width="253" height="384"/>
                                    </imageView>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="mvv-0w-wYN" secondAttribute="trailing" id="CdM-fn-Ae8"/>
                            <constraint firstAttribute="trailing" secondItem="fzw-tL-oeM" secondAttribute="trailing" id="K5n-aF-YvK"/>
                            <constraint firstItem="fzw-tL-oeM" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Leo-08-gSa"/>
                            <constraint firstItem="fzw-tL-oeM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Yj6-sf-SA6"/>
                            <constraint firstItem="pB9-o6-zHh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZXm-Kb-a15"/>
                            <constraint firstItem="pB9-o6-zHh" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="15" id="bVK-cz-WhH"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="mvv-0w-wYN" secondAttribute="bottom" constant="6" id="f5C-PD-ArJ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="fzw-tL-oeM" secondAttribute="bottom" id="hlN-HZ-Y6u"/>
                            <constraint firstItem="mvv-0w-wYN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="nR5-fx-E9v"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="fzw-tL-oeM" id="R9e-62-04W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="337"/>
        </scene>
    </scenes>
    <resources>
        <image name="4" width="368" height="610"/>
        <image name="logo" width="732" height="340"/>
        <image name="shelf" width="865" height="114"/>
    </resources>
</document>
